sonar.projectKey=JcKser_Curso-Python
sonar.organization=jckser
sonar.host.url=https://sonarcloud.io

sonar.sources=.
# excluir java e pasta de builds e caches
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/venv/**,**/tests/**,**/*.java,**/*.class,**/build/**,**/out/**
sonar.python.version=3.10
