@'
sonar.projectKey=JcKser_Curso-Python
sonar.organization=jc-kser
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/venv/**,**/tests/**
sonar.python.version=3.10
'@ | Out-File -Encoding utf8 sonar-project.properties
