sonar.projectKey=JcKser_Curso-Python
sonar.organization=jckser
sonar.host.url=https://sonarcloud.io

sonar.sources=.
# Exclui Java, binários e builds; mantém exclusões anteriores
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/venv/**,**/tests/**,**/*.java,**/*.class,**/build/**,**/out/**,**/target/**
sonar.python.version=3.10
