sonar.projectKey=JcKser_Curso-Python
sonar.organization=JcKser
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/venv/**,**/tests/**
sonar.python.version=3.10
